<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Tesla,Тесла,Model S,Model X,Model 3,Roadster,Электромобиль,Электрокар,Электроавтомобиль">
        <meta name="description" content="Официальный сайт Tesla в Беларуси. Вся информация о моделях и технологиях. Tesla Model S, Tesla Model X, Tesla Model 3, Roadster.">
        <title>Tesla</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="shortcut icon" href="img/tesla_icon.png" type="image/png">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="img/tesla_icon.png" alt="Логотип Тесла">
                    <h1>Tesla</h1>
                    <div class="button-menu">
                        <img src="img/menu_1.png" alt="Меню">
                    </div>
                </div>
                <ul id="navigation-menu">
                    <li class="menu"><a href="Tesla.html">ГЛАВНАЯ</a></li>
                    <li class="menu"><a href="Model S.html">MODEL S</a></li>
                    <li class="menu"><a href="Model X.html">MODEL X</a></li>
                    <li class="menu"><a href="Model 3.html">MODEL 3</a></li>
                    <li class="menu"><a href="Roadster.html">ROADSTER</a></li>
                </ul>            
            </nav>
        </header>
        <div class="banner-head">
            <img src="img/tesla_x/x_7.jpg" alt="Главный баннер">
            <div class="banner-head-text">
                <h2>MODEL X</h2>
            </div>
        </div>
        <div class="description">
            <h3>Характеристики Tesla Model X</h3>
        </div>
        <div class="specifications">
            <div>
                <p><span>Батарея</span><br>100 кВт·ч</p>
                <p><span>Запас хода</span><br>542 км</p>
                <p><span>Привод</span><br>AWD</p>
                <p><span>Колеса</span><br>20” или 22”</p>
            </div>
            <div>
                <p><span>Ускорение</span><br>3,1 секунды 0-100 км/ч</p>
                <p><span>Вес</span><br>2 509 кг</p>
                <p><span>Максимальная скорость</span><br>250 км/ч</p>
                <p><span>Грузовой объем</span><br>2 180 литров</p>
            </div>
            <div>
                <p><span>Сидения</span><br>5-, 6- или 7-местная конфигурация салона</p>
                <p><span>Дисплеи</span><br>Дисплей водителя + 17-дюймовый сенсорный экран</p>
            </div>
        </div>
        <div class="description">
                <img src="img/tesla_x/x_8.jpg" width="100%" alt="Model X">
            <h3>Tesla Model X: особенности и преимущества</h3>
            <p>С начала 2019 года автомобили выпускаются в четырех версиях:<br>
               - Model X,<br>
               - Model X Extended Range,<br>
               - Model X Performance,<br>
               - Model X Performance Ludicrous.</p>
            <p>Раньше выпускались еще шесть моделей: 60D, 75D, 90D, P90D, 100D и P100D. В зависимости от модификации, они оснащаются двигателями суммарной мощностью от 518 л. с. до 762 л. с. и разгоняются от 0 до 100 км/ч за 3,1-4,9 сек. </p>
            <p>Tesla Motors предусмотрели 7 вариантов расцветки кузова. Также доступно 5 вариантов оформления салона. Во всех случаях кресла обтянуты благородной кожей. Панель и дверные карты, в зависимости от выбора клиента, декорируются деревом, алюминием и дорогостоящим пластиком, возможны карбоновые вставки. Потолок может быть выполнен как в цвете обивки, так и в контрастном оттенке. Лобовое стекло, по сравнению со многими другими серийными легковыми авто того же класса, увеличено и продолжается до середины крыши автомобиля. Оно дает широкий обзор водителю и при этом защищает пассажиров от ультрафиолетового излучения. </p>
            <p>Полноприводный электромобиль Tesla Model X был официально представлен публике в конце сентября 2015 года лично главой компании Илоном Маском. Поставки модели клиентам стартовали в 2016 году. Еще на первой презентации в 2012 году генеральный директор «Тесла» рассказал, что при создании новой модели ставилась цель объединить все самые лучшие параметры минивэна, спорткара и SUV (компактного кроссовера) — это практичность, выдающиеся технические характеристики и стильный дизайн. И при детальном изучении автомобиля можно прийти к выводу, что создателям это удалось. </p>
        </div>
        <footer>
            <table class="model">
                <th colspan="2">Модельный ряд Tesla</th>
                <tr>
                    <td><a href="Model S.html">- MODEL S</a></td>
                </tr>
                <tr>
                    <td><a href="Model X.html">- MODEL X</a></td>
                </tr>
                <tr>
                    <td><a href="Model 3.html">- MODEL 3</a></td>
                </tr>
                <tr>
                    <td><a href="Roadster.html">- ROADSTER</a></td>
                </tr>
            </table>
            <table>
                <th colspan="2">Tesla в социальных сетях</th>
                <tr>
                    <td><a class="instagram" href="https://www.instagram.com/teslamotors/?hl=ru"><img src="img/instagram.png"></a></td>
                    <td><a class="instagram" href="https://www.instagram.com/teslamotors/?hl=ru">Tesla в instagram</a></td>
                </tr>
                <tr>
                    <td><a class="facebook" href="https://www.facebook.com/TeslaMoto/"><img src="img/facebook.png"></a></td>
                    <td><a class="facebook" href="https://www.facebook.com/TeslaMoto/">Tesla в facebook</a></td>
                </tr>
                <tr>
                    <td><a class="youtube" href="https://www.youtube.com/user/TeslaMotors"><img src="img/youtube.png"></a></td>
                    <td><a class="youtube" href="https://www.youtube.com/user/TeslaMotors">Tesla на youtube</a></td>
                </tr>
                <tr>
                    <td><a class="twitter" href="https://twitter.com/tesla"><img src="img/twitter.png"></a></td>
                    <td><a class="twitter" href="https://twitter.com/tesla">Tesla в twitter</a></td>
                </tr>
            </table>
            <hr>
            <p>© Tesla 2019. Все права защищены</p>
        </footer>
    </body>
</html>
     