<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Tesla,Тесла,Model S,Model X,Model 3,Roadster,Электромобиль,Электрокар,Электроавтомобиль">
        <meta name="description" content="Официальный сайт Tesla в Беларуси. Вся информация о моделях и технологиях. Tesla Model S, Tesla Model X, Tesla Model 3, Roadster.">
        <title>Tesla</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="shortcut icon" href="img/tesla_icon.png" type="image/png">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="img/tesla_icon.png" alt="Логотип Тесла">
                    <h1>Tesla</h1>
                    <div class="button-menu">
                        <img src="img/menu_1.png" alt="Меню">
                    </div>
                </div>
                <ul id="navigation-menu">
                    <li class="menu"><a href="Tesla.html">ГЛАВНАЯ</a></li>
                    <li class="menu"><a href="Model S.html">MODEL S</a></li>
                    <li class="menu"><a href="Model X.html">MODEL X</a></li>
                    <li class="menu"><a href="Model 3.html">MODEL 3</a></li>
                    <li class="menu"><a href="Roadster.html">ROADSTER</a></li>
                </ul>            
            </nav>
        </header>
        <div class="banner-head">
            <img src="img/tesla_3/5.jpg" alt="Главный баннер">
            <div class="banner-head-text">
                <h2>MODEL 3</h2>
            </div>
        </div>
        <div class="description">
            <h3>Характеристики Tesla Model 3</h3>
        </div>
        <div class="specifications">
            <div>
                <p><span>Батарея</span><br>75 кВт·ч</p>
                <p><span>Запас хода</span><br>499 км</p>
                <p><span>Привод</span><br>AWD</p>
            </div>
            <div>
                <p><span>Ускорение</span><br>3,5 секунды 0-100 км/ч</p>
                <p><span>Сидения</span><br>5 взрослых</p>
                <p><span>Грузовой объем</span><br>425 литров</p>
            </div>
            <div>
                <p><span>Максимальная скорость</span><br>250 км/ч</p>
                <p><span>Дисплеи</span><br>15-дюймовый центральный сенсорный экран</p>
            </div>
        </div>
        <div class="description">
            <img src="img/tesla_3/3.jpeg" width="100%" alt="Model 3">
            <h3>Tesla Model 3: особенности и преимущества</h3>
            <p>Илон Маск, генеральный директор Tesla Inc., лично представил новую Tesla Model 3 весной 2016 года в Хоторне (Калифорния). Менее, чем через 24 часа компания получила более 230 000 предзаказов на электромобиль и оформила 180 000 заявок. Такая популярность обусловлена целым рядом показателей: от внешнего вида автомобиля до его ездовых характеристик. А некоторая часть заявок была оформлена еще до того, как Model 3 показали публике. </p>
            <p>Мы предлагаем вам присоединиться к предзаказу и в обозримом будущем стать владельцем нового электромобиля — быстрого, вместительного и стильного. </p>
            <p>Над автомобилем поработал Франц фон Холцхаузен — главный дизайнер концерна, под началом которого были выпущены Model S и Model X. Ему удалось добиться поставленной цели — создать машину, внешний вид и характеристики которой будут долгое время оставаться актуальными и нравиться покупателям на протяжении многих лет. </p>
            <p>Электромобиль имеет обтекаемую и лаконичную форму, благодаря чему инженерам удалось минимизировать коэффициент лобового сопротивления. </p>
            <p>В сравнении с другими моделями «Тесла», интерьер Model 3 стал гораздо минималистичнее. Размер сенсорного дисплея уменьшился — 15 дюймов против 17 — а экран расположен в горизонтальной ориентации. Привычная приборная панель отсутствует, а все необходимые для водителя данные транслируются на монитор в режиме реального времени. Управление практически всеми функциями и системами электромобиля производится при помощи центрального дисплея и пары колесиков на руле — вплоть до регулировки зеркал и открытия перчаточного ящика. </p>
            <p>Все Tesla Model 3 снабжаются автопилотом последнего поколения и технически готовы к полностью автономному движению. Система автопилота состоит из радара, 8-ми камер, ультразвуковых датчиков и суперкомпьютера NVidia — такой набор позволяет машине молниеносно реагировать на дорожную обстановку, а в ближайшем будущем участие водителя в поездке ограничится введением пункта назначения в навигационную систему.</p>
        </div>
        <footer>
            <table class="model">
                <th colspan="2">Модельный ряд Tesla</th>
                <tr>
                    <td><a href="Model S.html">- MODEL S</a></td>
                </tr>
                <tr>
                    <td><a href="Model X.html">- MODEL X</a></td>
                </tr>
                <tr>
                    <td><a href="Model 3.html">- MODEL 3</a></td>
                </tr>
                <tr>
                    <td><a href="Roadster.html">- ROADSTER</a></td>
                </tr>
            </table>
            <table>
                <th colspan="2">Tesla в социальных сетях</th>
                <tr>
                    <td><a class="instagram" href="https://www.instagram.com/teslamotors/?hl=ru"><img src="img/instagram.png"></a></td>
                    <td><a class="instagram" href="https://www.instagram.com/teslamotors/?hl=ru">Tesla в instagram</a></td>
                </tr>
                <tr>
                    <td><a class="facebook" href="https://www.facebook.com/TeslaMoto/"><img src="img/facebook.png"></a></td>
                    <td><a class="facebook" href="https://www.facebook.com/TeslaMoto/">Tesla в facebook</a></td>
                </tr>
                <tr>
                    <td><a class="youtube" href="https://www.youtube.com/user/TeslaMotors"><img src="img/youtube.png"></a></td>
                    <td><a class="youtube" href="https://www.youtube.com/user/TeslaMotors">Tesla на youtube</a></td>
                </tr>
                <tr>
                    <td><a class="twitter" href="https://twitter.com/tesla"><img src="img/twitter.png"></a></td>
                    <td><a class="twitter" href="https://twitter.com/tesla">Tesla в twitter</a></td>
                </tr>
            </table>
            <hr>
            <p>© Tesla 2019. Все права защищены</p>
        </footer>
    </body>
</html>