<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Tesla,Тесла,Model S,Model X,Model 3,Roadster,Электромобиль,Электрокар,Электроавтомобиль">
        <meta name="description" content="Официальный сайт Tesla в Беларуси. Вся информация о моделях и технологиях. Tesla Model S, Tesla Model X, Tesla Model 3, Roadster.">
        <title>Tesla</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="shortcut icon" href="img/tesla_icon.png" type="image/png">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="img/tesla_icon.png" alt="Логотип Тесла">
                    <h1>Tesla</h1>
                    <div class="button-menu">
                        <img src="img/menu_1.png" alt="Меню">
                    </div>
                </div>
                <ul id="navigation-menu">
                    <li class="menu"><a href="Tesla.html">ГЛАВНАЯ</a></li>
                    <li class="menu"><a href="Model S.html">MODEL S</a></li>
                    <li class="menu"><a href="Model X.html">MODEL X</a></li>
                    <li class="menu"><a href="Model 3.html">MODEL 3</a></li>
                    <li class="menu"><a href="Roadster.html">ROADSTER</a></li>
                </ul>            
            </nav>
        </header>
        <div class="banner-head">
            <img src="img/tesla_s/tesla_s2.jpg" alt="Главный баннер">
            <div class="banner-head-text">
                <h2>MODEL S</h2>
            </div>
        </div>
        <div class="description">
            <h3>Характеристики Tesla Model S</h3>
        </div>
        <div class="specifications">
            <div>
                <p><span>Батарея</span><br>100 кВт·ч</p>
                <p><span>Запас хода</span><br>613 км</p>
                <p><span>Привод</span><br>AWD</p>
                <p><span>Колеса</span><br>19” или 21”</p>
            </div>
            <div>
                <p><span>Ускорение</span><br>2,7 секунды 0-100 км/ч</p>
                <p><span>Мощность двигателя</span><br> 762 л.с.</p>
                <p><span>Крутящий момент</span><br>967 Н·м</p>
                <p><span>Вес</span><br>2 250 кг</p>
            </div>
            <div>
                <p><span>Максимальная скорость</span><br>250 км/ч</p>
                <p><span>Грузовой объем</span><br>894 литра</p>
                <p><span>Сидения</span><br>5 взрослых + 2 ребенка</p>
                <p><span>Дисплеи</span><br>Дисплей водителя + 17-дюймовый сенсорный экран</p>
            </div>
        </div>
        <div class="description">
            <img src="img/tesla_s/tesla_s3.jpg" width="100%" alt="Model S">
            <h3>Tesla Model S: особенности и преимущества</h3>
            <p>Электромобиль Tesla Model S — революция в мире автомобилестроения. Эта модель призвана уничтожить двигатель внутреннего сгорания и приучить людей использовать только экологически чистый транспорт. На примере Model S в Tesla доказали, что электромотор имеет массу преимуществ перед бензиновым и дизельным агрегатами.</p>
            <p>По динамическим характеристикам этот автомобиль стоит в одном ряду со знаменитыми суперкарами, а по многим другим параметрам даже превосходит их. С батареей на 100 кВт·ч машина разгоняется до 100 км/ч за 2,7 секунды, что немногим медленнее экзотичных гиперкаров, выпускаемых в единичных экземплярах. </p>
            <p>Еще одна отличительная черта Model S — безопасность. Корпус автомобиля изготовлен из жесткого и легкого алюминия. Для повышения безопасности водителя и пассажиров в зонах расположения использована сталь посышенной прочности. Батарея электромобиля надежно защищена и располагается под днищем, являясь силовым элементом конструкции. Благодаря этому в случае удара передняя часть автомобиля, в конструкции которой находятся прямые двойные брусья для поглощения удара, сомнется, а мотор не уйдет в салон, как это бывает с транспортом, оборудованным ДВС. В машине установлено 8 подушек безопасности для водителя и переднего пассажира: 2 для головы, 2 для таза, 2 для колен и 2 боковые. Также автомобиль оборудован боковыми шторками безопасности. Благодаря этому Model S стал одним из самых безопасных авто по методикам NTHSA и EuroNCAP, заработав высшие баллы во всех испытаниях.</p>
            <p>Электромобиль Tesla Model S ориентирован в первую очередь на удобство водителя. В интерьере Model S нет ничего лишнего: информативная приборная панель и сенсорный экран диагональю 17 дюймов. На оба дисплея выводятся необходимые сведения о состоянии автомобиля, а центральный монитор открывает доступ к звонкам, сети Интернет, картам, мультимедийной системе и прочим настройкам. Автомобиль оснащен обогревом всех сидений и руля для комфортной эксплуатации в любых условиях. Обивка кресел — качественная мягкая кожа. Также по достоинству оцените настройку профиля водителя: на каждый ключ программируется наиболее комфортное положение зеркал и сидений. </p>
        </div>
        <footer>
            <table class="model">
                <th colspan="2">Модельный ряд Tesla</th>
                <tr>
                    <td><a href="Model S.html">- MODEL S</a></td>
                </tr>
                <tr>
                    <td><a href="Model X.html">- MODEL X</a></td>
                </tr>
                <tr>
                    <td><a href="Model 3.html">- MODEL 3</a></td>
                </tr>
                <tr>
                    <td><a href="Roadster.html">- ROADSTER</a></td>
                </tr>
            </table>
            <table>
                <th colspan="2">Tesla в социальных сетях</th>
                <tr>
                    <td><a class="instagram" href="https://www.instagram.com/teslamotors/?hl=ru"><img src="img/instagram.png"></a></td>
                    <td><a class="instagram" href="https://www.instagram.com/teslamotors/?hl=ru">Tesla в instagram</a></td>
                </tr>
                <tr>
                    <td><a class="facebook" href="https://www.facebook.com/TeslaMoto/"><img src="img/facebook.png"></a></td>
                    <td><a class="facebook" href="https://www.facebook.com/TeslaMoto/">Tesla в facebook</a></td>
                </tr>
                <tr>
                    <td><a class="youtube" href="https://www.youtube.com/user/TeslaMotors"><img src="img/youtube.png"></a></td>
                    <td><a class="youtube" href="https://www.youtube.com/user/TeslaMotors">Tesla на youtube</a></td>
                </tr>
                <tr>
                    <td><a class="twitter" href="https://twitter.com/tesla"><img src="img/twitter.png"></a></td>
                    <td><a class="twitter" href="https://twitter.com/tesla">Tesla в twitter</a></td>
                </tr>
            </table>
            <hr>
            <p>© Tesla 2019. Все права защищены</p>
        </footer>
    </body>
</html>
     