<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Tesla,Тесла,Model S,Model X,Model 3,Roadster,Электромобиль,Электрокар,Электроавтомобиль">
        <meta name="description" content="Официальный сайт Tesla в Беларуси. Вся информация о моделях и технологиях. Tesla Model S, Tesla Model X, Tesla Model 3, Roadster.">
        <title>Tesla</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="shortcut icon" href="img/tesla_icon.png" type="image/png">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="img/tesla_icon.png" alt="Логотип Тесла">
                    <h1>Tesla</h1>
                    <div class="button-menu">
                        <img src="img/menu_1.png" alt="Меню">
                    </div>
                </div>
                <ul id="navigation-menu">
                    <li class="menu"><a href="Tesla.html">ГЛАВНАЯ</a></li>
                    <li class="menu"><a href="Model S.html">MODEL S</a></li>
                    <li class="menu"><a href="Model X.html">MODEL X</a></li>
                    <li class="menu"><a href="Model 3.html">MODEL 3</a></li>
                    <li class="menu"><a href="Roadster.html">ROADSTER</a></li>
                </ul>            
            </nav>
        </header>
        <div class="banner-head">
            <img src="img/roadster/1.jpg" alt="Главный баннер">
            <div class="banner-head-text">
                <h2>ROADSTER</h2>
            </div>
        </div>
        <div class="description">
            <h3>Характеристики Tesla Roadster</h3>
        </div>
        <div class="specifications">
            <div>
                <p><span>Батарея</span><br>2000 кВт·ч</p>
                <p><span>Запас хода</span><br>998 км</p>
            </div>
            <div>
                <p><span>Ускорение</span><br>1,9 секунды 0-100 км/ч</p>
                <p><span>Сидения</span><br>2 + 2 (для 4 пассажиров)</p>
            </div>
            <div>
                <p><span>Максимальная скорость</span><br>402 км/ч</p>
                <p><span>Дисплеи</span><br>15-дюймовый центральный сенсорный экран</p>
            </div>
            </div>
        <div class="description">
            <img src="img/roadster/2.jpg" width="100%" alt="Roadster">
            <h3>Tesla Roadster: особенности и преимущества</h3>
            <p>Самый быстрый автомобиль в мире с рекордным ускорением, дальностью и производительностью.</p>
            <p>Батарея 200 кВт*ч - невероятная производительность и высокий запас хода.</p>
            <p>Производство начинается в 2020 году.</p>
            <p>Посадочная формула 2+2: место для четверых пассажиров.</p>
            <p>Съемная жесткая крыша.</p>
        </div>
        <footer>
            <table class="model">
                <th colspan="2">Модельный ряд Tesla</th>
                <tr>
                    <td><a href="Model S.html">- MODEL S</a></td>
                </tr>
                <tr>
                    <td><a href="Model X.html">- MODEL X</a></td>
                </tr>
                <tr>
                    <td><a href="Model 3.html">- MODEL 3</a></td>
                </tr>
                <tr>
                    <td><a href="Roadster.html">- ROADSTER</a></td>
                </tr>
            </table>
            <table>
                <th colspan="2">Tesla в социальных сетях</th>
                <tr>
                    <td><a class="instagram" href="https://www.instagram.com/teslamotors/?hl=ru"><img src="img/instagram.png"></a></td>
                    <td><a class="instagram" href="https://www.instagram.com/teslamotors/?hl=ru">Tesla в instagram</a></td>
                </tr>
                <tr>
                    <td><a class="facebook" href="https://www.facebook.com/TeslaMoto/"><img src="img/facebook.png"></a></td>
                    <td><a class="facebook" href="https://www.facebook.com/TeslaMoto/">Tesla в facebook</a></td>
                </tr>
                <tr>
                    <td><a class="youtube" href="https://www.youtube.com/user/TeslaMotors"><img src="img/youtube.png"></a></td>
                    <td><a class="youtube" href="https://www.youtube.com/user/TeslaMotors">Tesla на youtube</a></td>
                </tr>
                <tr>
                    <td><a class="twitter" href="https://twitter.com/tesla"><img src="img/twitter.png"></a></td>
                    <td><a class="twitter" href="https://twitter.com/tesla">Tesla в twitter</a></td>
                </tr>
            </table>
            <hr>
            <p>© Tesla 2019. Все права защищены</p>
        </footer>
    </body>
</html>