<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Tesla,Тесла,Model S,Model X,Model 3,Roadster,Электромобиль,Электрокар,Электроавтомобиль">
        <meta name="description" content="Официальный сайт Tesla в Беларуси. Вся информация о моделях и технологиях. Tesla Model S, Tesla Model X, Tesla Model 3, Roadster.">
        <title>Tesla</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="menu.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="shortcut icon" href="img/tesla_icon.png" type="image/png">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="img/tesla_icon.png" alt="Логотип Тесла">
                    <h1>Tesla</h1>
                    <div class="button-menu">
                        <img src="img/menu_1.png" alt="Меню">
                    </div>
                </div>
                <ul id="navigation-menu">
                    <li class="menu"><a href="Tesla.html">ГЛАВНАЯ</a></li>
                    <li class="menu"><a href="Model S.html">MODEL S</a></li>
                    <li class="menu"><a href="Model X.html">MODEL X</a></li>
                    <li class="menu"><a href="Model 3.html">MODEL 3</a></li>
                    <li class="menu"><a href="Roadster.html">ROADSTER</a></li>
                </ul>            
            </nav>
        </header>
        <div class="banner-head">
            <img src="img/tesla_4.jpeg" alt="Главный баннер">
            <div class="banner-head-text">
                <h2>Tesla - будущее автомобилестроения</h2>
            </div>
        </div>
        <div class="cars">
            <h3>Модельный ряд</h3>
            <div>
                <a href="Model S.html"><img src="img/model_s.png" alt="MODEL S"></a>
                <p><a href="Model S.html">MODEL S</a></p>
                <p>Ускорение 0-100 км/ч: 2,7 секунды</p>
                <p>Максимальная скорость: 250 км/ч</p>
                <p>Запас хода: 613 км</p>
            </div>
            <div>
                <a href="Model X.html"><img src="img/model_x.png" alt="MODEL X"></a>
                <p><a href="Model X.html">MODEL X</a></p>
                <p>Ускорение 0-100 км/ч: 3,1 секунды</p>
                <p>Максимальная скорость: 250 км/ч</p>
                <p>Запас хода: 542 км</p>
            </div>
            <div>
                <a href="Model 3.html"><img src="img/model_3.png" alt="MODEL 3"></a>
                <p><a href="Model 3.html">MODEL 3</a></p>
                <p>Ускорение 0-100 км/ч: 3,5 секунды</p>
                <p>Максимальная скорость: 250 км/ч</p>
                <p>Запас хода: 499 км</p>
            </div>
            <div>
                <a href="Roadster.html"><img src="img/roadster.jpg" alt="ROADSTER"></a>
                <p><a href="Roadster.html">ROADSTER</a></p>
                <p>Ускорение 0-100 км/ч: 1.9 секунды</p>
                <p>Максимальная скорость: 402 км/ч</p>
                <p>Запас хода: 998 км</p>
            </div>
        </div>
        <div class="description">
            <img src="img/banner_cars.jpg" width="100%" alt="Tesla">
            <h3>О компании</h3>
            <p>Tesla — компания, производящая электромобили и их комплектующие. Основная задача компании — сделать электромобили доступными для пользователей среднего ценового сегмента, снизить зависимость от бензиновых двигателей и выхлоп газов. Электрокар Tesla по праву считается средством передвижения будущего. Как показывает этот автомобиль, его технические данные и возможности электропривода по сравнению с обычными двигателями, которые используют углеродное топливо, обладает многими преимуществами.</p>
        </div>
        
        <h3 class="technology">Технологии</h3>
        <hr>
        <div class="power-mobile">
            <div class="power">
                <h3>Зарядные станции</h3>
                <img src="img/tesla_power.jpg" width="100%" alt="Power">
                <p>Существует несколько способов зарядить Tesla в общественных местах. Вы можете воспользоваться:<br>
                    - Трехфазной розеткой на любой автомойке, паркинге или в отеле.<br>
                    - Зарядной станцией стандарта Mennekes Type 2.<br>
                    - Зарядной станцией CHAdeMO.<br>
                    - Supercharger. Устройство позволяет полностью зарядить электромобиль за 75 минут.</p>
            </div>
            <div class="mobile">
                <h3>Доступ со смартфона</h3>
                <img src="img/tesla_mobile.jpg" width="100%" alt="Mobile key">
                <p>Для доступа к своему автомобилю нет необходимости носить с собой ключи, все, что для этого нужно, всегда под рукой – это смартфон. Необходимо лишь один раз связать мобильное приложение с Tesla при покупке, в дальнейшем автомобиль будет сам находить ваш смартфон со включенным Bluetooth и открывать двери. Если же ваш девайс разрядился, вы все равно сможете попасть в авто, компания предусмотрела очень тонкую NFC ключ-карту, которая легко помещается в бумажник.</p>
            </div>
        </div>
        <hr>
        <section class="connection">
            <h3>Обратная связь</h3>
            <form action="#" method="post">
                <div class="form-inputs">
                    <label>Имя<span class="red">*</span>
                    <input type="text" name="Name" pattern="^[А-Яа-яЁё\s]+$" placeholder="Введите имя" required></label>
                    <label >Электронная почта<span class="red">*</span>
                    <input type="email" name="Email" placeholder="Введите электронный адрес" required></label>
                </div>
                <label>Ваше сообщение<span class="red">*</span>
                <textarea name="Message" rows="5" placeholder="Введите текст сообщения" required></textarea></label>
                <div class="form-button">
                    <input type="submit" value="Отправить">
                </div>
            </form>
        </section>
        <footer>
            <table class="model">
                <th colspan="2">Модельный ряд Tesla</th>
                <tr>
                    <td><a href="Model S.html">- MODEL S</a></td>
                </tr>
                <tr>
                    <td><a href="Model X.html">- MODEL X</a></td>
                </tr>
                <tr>
                    <td><a href="Model 3.html">- MODEL 3</a></td>
                </tr>
                <tr>
                    <td><a href="Roadster.html">- ROADSTER</a></td>
                </tr>
            </table>
            <table>
                <th colspan="2">Tesla в социальных сетях</th>
                <tr>
                    <td><a class="instagram" href="https://www.instagram.com/teslamotors/?hl=ru"><img src="img/instagram.png"></a></td>
                    <td><a class="instagram" href="https://www.instagram.com/teslamotors/?hl=ru">Tesla в instagram</a></td>
                </tr>
                <tr>
                    <td><a class="facebook" href="https://www.facebook.com/TeslaMoto/"><img src="img/facebook.png"></a></td>
                    <td><a class="facebook" href="https://www.facebook.com/TeslaMoto/">Tesla в facebook</a></td>
                </tr>
                <tr>
                    <td><a class="youtube" href="https://www.youtube.com/user/TeslaMotors"><img src="img/youtube.png"></a></td>
                    <td><a class="youtube" href="https://www.youtube.com/user/TeslaMotors">Tesla на youtube</a></td>
                </tr>
                <tr>
                    <td><a class="twitter" href="https://twitter.com/tesla"><img src="img/twitter.png"></a></td>
                    <td><a class="twitter" href="https://twitter.com/tesla">Tesla в twitter</a></td>
                </tr>
            </table>
            <hr>
            <p>© Tesla 2019. Все права защищены</p>
        </footer>
    </body>
</html>